<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Click me Baby</title>
</head>
<body>
     <!--click this for landi moments-->
     <div class="container">
          <div class="me">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/294498700_1520633898373527_6520886813977111195_n.jpg?stp=dst-jpg_s851x315&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEyLye_NoYNzNzSf-cJxRakYslyL-drLK1iyXIv52ssrUOM_SlFyeLj8tNaNxMqA9IRyXmtbV0Z78Kkb5Su1EcT&_nc_ohc=0LQKKileNDUAX84YgIA&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJ-prE28Qsd9-jWn0shjS_f83NhvF6MgNtxw-PU1L8lkA&oe=631C3AC1"alt=""/>
         </div>
<img src="https://cdn-icons-gif.flaticon.com/6416/6416353.gif" alt=""/>
     <button id="btn" onclick="audio.play();">Click me  Baby</button>
     
     </div>
     
    <script src="index.js">
    </script>
</body>
</html>
